APP_PORT=3000
APP_URL=http://localhost:3000
API_KEY=

DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=apify_tiktok
DB_USER=postgres
DB_PASSWORD=root

DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

APIFY_TOKEN=